# --- File: docker/Dockerfile.airflow (Definitive Final Version - Robust Permissions) ---
# Based on official Airflow image
FROM apache/airflow:2.7.3-python3.9

# Ensure we are root for system package installations
USER root
WORKDIR /opt/airflow

# Install system dependencies that psycopg2-binary might need
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt to the working directory. This COPY runs as 'root'.
COPY requirements.txt .

# Install Python dependencies as root. This RUN command executes as 'root'.
# Airflow's warning "You are running pip as root" is a runtime warning,
# installing dependencies as root during the build is standard practice.
USER airflow
RUN pip install --no-cache-dir -r requirements.txt
USER root

# Copy DAGs and src code (mounted via docker-compose).
# These COPY commands also run as 'root'.
COPY airflow/dags ./dags
COPY src ./src

# Switch to the non-root 'airflow' user for security during container runtime.
# This user already exists in the base Airflow image with UID/GID 50000.
USER airflow

# Expose ports for webserver (8080)
EXPOSE 8080